<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="?homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="TextView"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.hendraanggrian.widget.SocialTextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a standard TextView with #hashtag, @mention, and http://some.url support."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <com.hendraanggrian.widget.SocialTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You can disable @mention to only have #hashtag."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:socialEnabled="hashtag"/>

        <com.hendraanggrian.widget.SocialTextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Accent color of current app theme is used by default. But you can also have separate color for #hashtag, @mention, and http://hyperlink.com."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hashtagColor="@color/blue"
            app:hyperlinkColor="@color/green"
            app:mentionColor="@color/red"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>