apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs 'src'
        main.res.srcDirs = ['res', 'res-public']
        main.resources.srcDir 'src'
    }
}

dependencies {
    compile "com.hendraanggrian:support-utils:$versions.utils"
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.socialview.id + '-core'
    publishVersion = versions.release
    desc = bintray.artifact.socialview.desc
    website = bintray.artifact.socialview.website
}