apply plugin: plugin.android.lib
apply plugin: plugin.novoda

android {
    compileSdkVersion config.sdk.target
    buildToolsVersion config.buildTools
    defaultConfig {
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        testInstrumentationRunner config.testRunner
    }
}

dependencies {
    compile deps.utils

    androidTestCompile(deps.support.test.runner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(deps.support.test.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile deps.junit
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.core
    publishVersion = bintray.version
    desc = bintray.desc
    website = bintray.website
}