# socialview

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  rulebook_checks.xml  settings.gradle  settings.gradle.kts
example/: AndroidManifest.xml  build.gradle  build.gradle.kts  example-debug-0.1.apk  lint.xml  proguard-android.txt  proguard-rules.pro
example-java/: AndroidManifest.xml  build.gradle  proguard-rules.pro
example-java/res/values/: strings.xml
example/res/layout/: activity_demo.xml  activity_main.xml  item_person.xml
example/res/menu/: activity_main.xml
example/res/values/: integers.xml  strings.xml  styles.xml
example/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
socialautocompletetextview/: build.gradle
socialautocompletetextview/src/main/: AndroidManifest.xml
socialview/: allclasses-index.html  allpackages-index.html  build.gradle  build.gradle.kts  element-list  help-doc.html  index-all.html  index-outline.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
socialview-commons/: AndroidManifest.xml  build.gradle  build.gradle.kts  index-outline.html  index.html  lint.xml  package-list  proguard-rules.pro
socialview-commons/alltypes/: index.html
socialview-commons/com.hendraanggrian.appcompat.socialview/: index.html
socialview-commons/com.hendraanggrian.appcompat.socialview/-hashtag/: -init-.html  count.html  equals.html  hash-code.html  hashtag.html  index.html  to-string.html
socialview-commons/com.hendraanggrian.appcompat.socialview/-hashtagable/: count.html  hashtag.html  index.html
socialview-commons/com.hendraanggrian.appcompat.socialview/-mention/: -init-.html  avatar.html  displayname.html  equals.html  hash-code.html  index.html  to-string.html  username.html
socialview-commons/com.hendraanggrian.appcompat.socialview/-mentionable/: avatar.html  displayname.html  index.html  username.html
socialview-commons/com.hendraanggrian.appcompat.widget/: index.html
socialview-commons/com.hendraanggrian.appcompat.widget/-hashtag-array-adapter/: -init-.html  get-view.html  index.html
socialview-commons/com.hendraanggrian.appcompat.widget/-mention-array-adapter/: -init-.html  get-view.html  index.html
socialview-commons/com.hendraanggrian.appcompat.widget/-social-auto-complete-text-view/: -init-.html  after-text-changed.html  before-text-changed.html  enough-to-filter.html  hashtag-adapter.html  index.html  mention-adapter.html  on-focus-changed.html  on-text-changed.html  set-hashtag-enabled.html  set-mention-enabled.html  set-threshold.html
socialview-commons/com.hendraanggrian.appcompat.widget/-suggestion-array-adapter/: -init-.html  add-all.html  add.html  clear.html  convert-to-string.html  get-filter.html  index.html  remove.html
socialview-commons/com.hendraanggrian.socialview/: index.html
socialview-commons/com.hendraanggrian.socialview/-hashtag/: -init-.html  count.html  equals.html  hash-code.html  hashtag.html  index.html
socialview-commons/com.hendraanggrian.socialview/-mention/: -init-.html  avatar.html  displayname.html  equals.html  hash-code.html  index.html  username.html
socialview-commons/com.hendraanggrian.widget/: index.html
socialview-commons/com.hendraanggrian.widget/-hashtag/: -init-.html  count.html  equals.html  hash-code.html  hashtag.html  index.html  to-string.html
socialview-commons/com.hendraanggrian.widget/-hashtag-adapter/: -init-.html  convert-to-string.html  get-view.html  index.html
socialview-commons/com.hendraanggrian.widget/-mention/: -init-.html  avatar.html  displayname.html  equals.html  hash-code.html  index.html  to-string.html  username.html
socialview-commons/com.hendraanggrian.widget/-mention-adapter/: -init-.html  convert-to-string.html  get-view.html  index.html
socialview-commons/com.hendraanggrian.widget/-social-adapter/: -init-.html  add-all.html  add.html  clear.html  convert-to-string.html  get-filter.html  index.html  remove.html
socialview-commons/com.hendraanggrian.widget/-social-auto-complete-text-view/: -init-.html  hashtag-adapter.html  index.html  is-hashtag-enabled.html  is-hyperlink-enabled.html  is-mention-enabled.html  mention-adapter.html  on-flags-changed.html  set-hashtag-enabled.html  set-mention-enabled.html
socialview-commons/res-public/values/: public-drawables.xml  public-layouts.xml  public-plurals.xml  public-strings.xml
socialview-commons/res/layout/: item_hashtag.xml  item_mention.xml  socialview_layout_hashtag.xml  socialview_layout_mention.xml  widget_socialview_hashtag.xml  widget_socialview_mention.xml
socialview-commons/res/values/: dimens.xml  plurals.xml  strings.xml
socialview-commons/src/main/: AndroidManifest.xml
socialview-commons/src/test/: AndroidManifest.xml
socialview-commons/tests/: AndroidManifest.xml
socialview-core/: AndroidManifest.xml  build.gradle  build.gradle.kts  index-outline.html  index.html  lint.xml  package-list  rulebook_checks.xml
socialview-core/alltypes/: index.html
socialview-core/com.hendraanggrian.appcompat.internal/: index.html
socialview-core/com.hendraanggrian.appcompat.socialview/: index.html
socialview-core/com.hendraanggrian.appcompat.socialview.internal/: index.html
socialview-core/com.hendraanggrian.appcompat.widget/: index.html
socialview-core/com.hendraanggrian.socialview/: index.html
socialview-core/com.hendraanggrian.widget/: index.html
socialview-core/com.hendraanggrian.widget.internal/: index.html
socialview-core/tests/: AndroidManifest.xml
socialview-demo/: build.gradle
socialview/alltypes/: index.html
socialview/com.hendraanggrian.appcompat.internal/: index.html
socialview/com.hendraanggrian.appcompat.widget/: index.html
socialview/com.hendraanggrian.widget/: index.html
socialview/com.hendraanggrian.widget.internal/: index.html
socialview/pages/: index.html
socialview/tests/: AndroidManifest.xml
(+926 files in other folders)
