buildscript {
    ext.versions = [
            // android
            sdk         : [
                    'min'   : 14,
                    'target': 26
            ],
            buildTools  : '26.0.1',

            // main
            kotlin      : [
                    stdlib: '1.1.4',
                    anko  : '0.10.1'
            ],
            support     : '26.0.0',
            kota        : '0.7.0',
            picassoUtils: '0.2.4',

            // test
            runner      : '0.5',
            rules       : '0.5',
            espresso    : '2.2.2',
            junit       : '4.12',

            release     : '0.16.3'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.stdlib"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    // fix for bintray won't upload because Javadoc can't recognize Kotlin code
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/** QUICK LINT CHECK BEFORE UPLOAD
 *
 ./gradlew socialview-core:clean socialview-core:build
 ./gradlew socialview-core:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=
 *
 ./gradlew socialview-commons:clean socialview-commons:build
 ./gradlew socialview-commons:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=
 */