buildscript {
    ext.versions = [
            // android
            sdk           : [
                    'min'   : 9,
                    'target': 25
            ],
            buildTools    : '26.0.0',

            // main
            kotlin        : [
                    stdlib: '1.1.3-2',
                    anko  : '0.10.1'
            ],
            support       : '25.4.0',
            kota          : '0.1.4',
            picassoCommons: '0.13.3',

            // test
            runner        : '0.5',
            rules         : '0.5',
            espresso      : '2.2.2',
            junit         : '4.12',

            release       : '0.15.1'
    ]
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.stdlib"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false