apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs 'src'
        main.res.srcDirs = ['res', 'res-public']
        main.resources.srcDir 'src'
        androidTest.setRoot('tests')
        androidTest.manifest.srcFile 'tests/AndroidManifest.xml'
        androidTest.java.srcDir 'tests/src'
        androidTest.res.srcDir 'tests/res'
        androidTest.resources.srcDir 'tests/src'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin.stdlib"
    compile project(':socialview-core')
    compile "com.hendraanggrian:picasso-commons:$versions.picassoCommons"
    androidTestCompile project(':socialview-core')
    androidTestCompile "com.android.support:design:$versions.support"
    androidTestCompile("com.android.support.test:rules:$versions.rules") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test:runner:$versions.runner") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$versions.espresso") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile "junit:junit:$versions.junit"
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.socialview.id + '-commons'
    publishVersion = versions.release
    desc = bintray.artifact.socialview.desc
    website = bintray.artifact.socialview.website
}