[versions]
jdk = "21"
jre = "8"
checkstyle = "10.18.1"
kotlin = "2.1.0"
sdk-min = "21"
sdk-target = "35"
android-plugin = "8.8.2"
androidx = "1.7.0"
androidx-test = "1.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
maven-publish = "com.vanniktech.maven.publish.base:0.30.0"
git-publish = "org.ajoberstar.git-publish:5.1.0"
pages = "com.hanggrian.pages:0.1"

[libraries]
# lint
rulebook-checkstyle = "com.hanggrian.rulebook:rulebook-checkstyle:0.1"
# main
material = { module = "com.google.android.material:material", version.ref = "androidx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx" }
androidx-multidex = "androidx.multidex:multidex:2.0.1"
process-phoenix = "com.jakewharton:process-phoenix:2.1.2"
picasso = "com.squareup.picasso:picasso:2.8"
# test
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-junit = "androidx.test.ext:junit:1.2.1"
robolectric = "org.robolectric:robolectric:4.14.1"
truth = "com.google.truth:truth:1.4.4"

[bundles]
androidx-test = [
  "androidx-test-core",
  "androidx-test-runner",
  "androidx-test-junit",
  "robolectric",
  "truth",
]
