<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <io.github.hendraanggrian.socialview.SocialAutoCompleteTextView
        android:id="@+id/socialsuggestionedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's on your mind?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>